# Use the official PostgreSQL image as the base image
FROM postgres:latest

# Install dependencies
RUN apt-get update && apt-get install -y \
    postgresql-server-dev-all \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone the pgvector repository
RUN git clone https://github.com/pgvector/pgvector.git

# Change to the pgvector directory and build/install the extension
RUN cd pgvector && make && make install

# Clean up
RUN rm -rf /pgvector

# Copy the SQL script to the Docker entrypoint initdb directory
COPY init_db.sql /docker-entrypoint-initdb.d/
